.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.rootglobal_locale_en > * {
  grid-column: 4;
}
.rootglobal_locale_th > * {
  grid-column: 4;
}
.button2:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  display: none;
}
.button2global_locale_en:global(.__wab_instance):global(.__wab_instance) {
  display: flex;
}
.svg__c68OZ {
  position: relative;
  height: 1em;
}
.text__tTd5Z {
  white-space: pre;
}
.svg__koM8E {
  position: relative;
  height: 1em;
}
